{
  "name": "project.20190514.twitter001",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-reader": "^1.1.1",
    "file-saver": "^2.0.2",
    "file-system": "^2.2.2",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-file-reader": "^1.1.4",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.3",
    "xdate": "^0.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
